TWILIO_ACCOUNT_SID='ACbf7588d7dc4e08c861018e62693789ee'
TWILIO_AUTH_TOKEN='86968791de1ff9a8a19f464834df5040'
GOOGLE_APPLICATION_CREDENTIALS=/opt/neuro-covid-bot/Backend/src/cred.json
NODE_ENV = DEVELOPEMENT